<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Alpargatas</title>


    <!-- ***********Bootstrap********** -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

    <!-- *******CSS********** -->
    <link rel="stylesheet" href="/E-commers/main.css">
    <!-- *******ICONOS******** -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
</head>

<body class="rubros">
    <!--#region nav-->
    <nav class=" bg-dark d-flex justify-content-center sticky-top container-nav">
        <div
            class="row w-100 container container-sm container-md container-lg container-xl container-xxl align-items-center pe-1">
            <!-- *******menu-hamburguesa****** -->
            <div class="navbar navbar-expand-lg col-2 col-sm-1 col-md-1  order-md-0 menu-hamburguesa p-0">

                <button class="navbar-toggler w-100 border-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>


            </div>
            <!-- *******img-logo****** -->

            <div
                class="col-3 col-sm-5 col-md-1  col-lg-3 col-xl-3 col-xxl-2  order-md-1 d-flex justify-content-start p-1 img-logo">

                <a class="text-white aindex" href="../index.html"><img class="img-shifu rounded-circle"
                        src="../img/imglogo01.jpg" alt="logo"></a>
            </div>
            <!-- *******menu-iconos****** -->

            <div
                class="col-7 col-sm-6  col-md-3 col-lg-3 col-xl-3 col-xxl-3 order-md-3 d-flex justify-content-end pe-md-4">

                <ul
                    class="navbar-nav gap-2 gap-sm-3 gap-md-3 gap-lg-3 gap-xl-4 gap-xxl-4 d-flex flex-row justify-content-end">
                    <li class="nav-item fs-4">
                        <a class=" aindex nav-link active fw-bold text-white" aria-current="page" href="../index.html"
                            data-bs-toggle="tooltip" data-bs-title="Inicio" data-bs-placement="bottom"
                            data-bs-custom-class="custom-tooltip fst-italic"><i class="bi bi-house-door"></i></a>
                    </li>
                    <li class="nav-item fs-4">
                        <a class="aindex nav-link text-white fw-bold" aria-current="page" href="./login.html"
                            data-bs-toggle="tooltip" data-bs-title="Acceder" data-bs-placement="bottom"
                            data-bs-custom-class="custom-tooltip fst-italic" href="#"><i
                                class="bi bi-person-circle"></i></a>
                    </li>
                    <li class="nav-item fs-4">
                        <a class="aindex nav-link text-white fw-bold" aria-current="page" href="./contacto.html"
                            data-bs-toggle="tooltip" data-bs-title="Contacto" data-bs-placement="bottom"
                            data-bs-custom-class="custom-tooltip fst-italic" href="#"><i
                                class="bi bi-telephone"></i></a>
                    </li>
                    <li class="nav-item fs-4 nav-item-nosotros">
                        <a class="aindex nav-link text-white fw-bold" aria-current="page"
                            href="./accercadenosostros.html" data-bs-toggle="tooltip" data-bs-title="Nosotros"
                            data-bs-placement="bottom" data-bs-custom-class="custom-tooltip fst-italic" href="#"><i
                                class="bi bi-people-fill"></i></a>
                    </li>

                    <li class="nav-item fs-4">
                        <a class="aindex nav-link text-warning fw-bold" href="./Carrito.html" aria-current="page"
                            data-bs-toggle="tooltip" data-bs-title="Ver carrito" data-bs-placement="bottom"
                            data-bs-custom-class="custom-tooltip fst-italic"><i class="bi bi-cart2">
                                <span
                                    class="position-absolute top-25 start-90 translate-middle badge rounded-pill bg-danger">
                                    1

                                </span>
                            </i></a>

                    </li>
                </ul>

            </div>


            <!--#menu-collapse-->
            <div class="collapse navbar-collapse order-md-4 x" id="navbarSupportedContent">
                <ul class="navbar-nav mb-md-0 text-white">


                    <li class="nav-collapse nav-collapse-hover">
                        <a class="aindex nav-collapse text-decoration-none fs-4 text-white fw-bold"
                            href="./alpargatas.html">Alpargatas</i></a>
                    </li>
                    <li class="nav-item nav-collapse-hover">
                        <a class="aindex nav-collapse text-decoration-none fs-4 text-white fw-bold"
                            href="./bombachas.html">Bombachas</i></a>
                    </li>
                    <li class="nav-item nav-collapse-hover">
                        <a class="aindex nav-collapse text-decoration-none fs-4 text-white fw-bold"
                            href="./varios.html">Varios</i></a>
                    </li>
                    <li class="nav-item nav-collapse-hover">
                        <a class="aindex nav-collapse text-decoration-none fs-4 text-white fw-bold nav-item_texto"
                            href="./accercadenosostros.html">Nosotros</i></a>
                    </li>

                </ul>
            </div>
            <!-- *******imput-buscar****** -->

            <div
                class="col-12 col-md-7 col-lg-6 col-xl-6 col-xxl-7 d-flex order-md-2 justify-content-center align-items-center border-top border-topindex">

                <form
                    class="d-flex w-100 justify-content-center mt-3 mt-md-0 mt-lg-0 mt-xl-0 mt-xxl-0 justify-content-md-end justify-content-lg-center justify-content-xl-center"
                    role="search">
                    <input class="form-control form-controlindex input  border fst-italic" type="search"
                        placeholder="Buscar" aria-label="Search" />
                    <button type="submit" class="bg-white d-flex gap-2  text-dark border fst-italic">
                        <i class="bi bi-search fs-5"></i>
                        <p class="">Buscar</p>
                    </button>

                </form>
            </div>

        </div>
    </nav>
    <!--endregion nav-->

    <section class="">
        <div class="container-fluid">
            <h1 class="pt-3">Admin Product Panel</h1>
        </div>

        <div class="d-flex justify-content-center">
            <h2 class="mb-3">Agregar Producto</h2>
        </div>
        <div class="container">

            <form class="m-3">
                <div class="mb-3">
                    <label for="NombreArt" class="form-label">Nombre del Articulo</label>
                    <input type="text" class="form-control" id="NombreArt">
                </div>
                <div class="mb-3">
                    <label for="Descripcion" class="form-label">Descripcion</label>
                    <textarea class="form-control" id="Descripcion"></textarea>
                </div>
                <div class="row">
                    <div class="mb-3 col-6">
                        <label for="Categoria" class="form-label">Categoria</label>
                        <select class="form-select" aria-label="Categoria">
                            <option selected>Elige una Categoria</option>
                            <option value="Alpargatas">Alpargatas</option>
                            <option value="Bombachas">Bombachas</option>
                            <option value="Boinas">Boinas</option>
                            <option value="Varios">Varios</option>
                        </select>
                    </div>
                    <div class="mb-3 col-6">
                        <label for="Url-img" class="form-label">Url de imagen</label>
                        <input type="text" class="form-control" id="Url-img">
                    </div>
                </div>
                <div class="row">
                    <div class="mb-3 col-6">
                        <label for="Precio" class="form-label">Precio</label>
                        <input type="number" class="form-control" id="Precio">
                    </div>
                    <div class="mb-3 col-6">
                        <label for="Stock" class="form-label">Stock</label>
                        <input type="number" class="form-control" id="Stock">
                    </div>
                </div>
                <div class="d-flex justify-content-center"><button type="submit"
                        class="btn btn-primary bg-success">Agregar Producto</button>
                </div>
            </form>
        </div>
        <div class="container-fluid">
            <table class="table table-bordered border-dark">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Id_usu</th>
                        <th scope="col">NombreArt</th>
                        <th scope="col">Descripcion</th>
                        <th scope="col">Categoria</th>
                        <th scope="col">Url-img</th>
                        <th scope="col">Precio</th>
                        <th scope="col">Stock</th>
                        <th scope="col">Accion</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>alpargata-lisa</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, id!</td>
                        <td>alpargatas</td>
                        <td><img src="" alt=""></td>
                        <td>2800</td>
                        <td>20</td>
                        <td><button type="button" class="btn btn-success">Editar</button>
                            <button type="button" class="btn btn-danger">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>alpargata-estampada</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, veniam.</td>
                        <td>alpargatas</td>
                        <td><img src="" alt=""></td>
                        <td>3000</td>
                        <td>30</td>
                        <td><button type="button" class="btn btn-success">Editar</button>
                            <button type="button" class="btn btn-danger">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>bombacha-lisa</td>
                        <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium delectus dolores
                            nesciunt.</td>
                        <td>bombachas</td>
                        <td><img src="" alt=""></td>
                        <td>7000</td>
                        <td>50</td>
                        <td><button type="button" class="btn btn-success">Editar</button>
                            <button type="button" class="btn btn-danger">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>bombacha-lisa</td>
                        <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium delectus dolores
                            nesciunt.</td>
                        <td>bombachas</td>
                        <td><img src="" alt=""></td>
                        <td>7000</td>
                        <td>50</td>
                        <td><button type="button" class="btn btn-success">Editar</button>
                            <button type="button" class="btn btn-danger">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>bombacha-lisa</td>
                        <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium delectus dolores
                            nesciunt.</td>
                        <td>bombachas</td>
                        <td><img src="" alt=""></td>
                        <td>7000</td>
                        <td>50</td>
                        <td><button type="button" class="btn btn-success">Editar</button>
                            <button type="button" class="btn btn-danger">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>bombacha-lisa</td>
                        <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium delectus dolores
                            nesciunt.</td>
                        <td>bombachas</td>
                        <td><img src="" alt=""></td>
                        <td>7000</td>
                        <td>50</td>
                        <td><button type="button" class="btn btn-success">Editar</button>
                            <button type="button" class="btn btn-danger">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>bombacha-lisa</td>
                        <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium delectus dolores
                            nesciunt.</td>
                        <td>bombachas</td>
                        <td><img src="" alt=""></td>
                        <td>7000</td>
                        <td>50</td>
                        <td><button type="button" class="btn btn-success">Editar</button>
                            <button type="button" class="btn btn-danger">Eliminar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        </div>
        <div class="container-fluid">
            <h1 class="pt-3">Ejemplo Tarjetitas</h1>
        </div>
        <div class="d-flex justify-content-center">
            <h2 class="mb-3">Alpargatas</h2>
        </div>
        <div class="container">
            <div class="card" style="width: 18rem;">
                <img src="../img/alpa1.JPG" class="card-img-top" alt="...">
                <div class="card-body">
                    <div class="d-flex justify-content-lg-around">
                        <div>
                            <label for="Id_usu-card" style="font-weight: bold;">Id_usu:</label>
                            <h6 id="Id_usu-card">1</h6>
                            <label for="Precio-card" style="font-weight: bold;">Precio</label>
                            <h6 class="card-title" id="Precio-card">2800</h6>
                            <label for="Stock-card" style="font-weight: bold;">Stock:</label>
                            <h6 class="card-title" id="Stock-card">20</h6>
                        </div>
                        <div>
                            <label for="Categoria-card" style="font-weight: bold;">Categoria:</label>
                            <h6 id="Categoria-card">Alpargatas</h6>
                            <label for="title-card" style="font-weight: bold;">NombreArt:</label>
                            <h6 class="card-title" id="title-card">alpargata-lisa</h6>
                        </div>
                    </div>
                    <label for="description-card" style="font-weight: bold;">Descripcion:</label>
                    <p class="card-text" id="description-card">Some quick example text to build on the card title and
                        make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-success">Editar</a>
                    <a href="#" class="btn btn-danger">Eliminar</a>
                </div>
            </div>
        </div>

    </section>





    <!--#region footer-->
    <Footer class="bg-dark text-white container-fluid p-2">
        <section class="container    text-start text-md-start text-lg-start text-xl-center text-xxl-center">
            <div class="row text-start text-md-start">

                <div class=" col-12 col-md-6 col-lg-4 col-xl-4  mt-3">

                    <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Nosotros</h5>
                    <hr class="mb-4">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Illum praesentium qui sed? Nisi vitae praesentium,
                        repudiandae culpa voluptas facilis impedit ut quaerat similique
                        eum sint. Commodi laudantium error soluta totam?
                    </p>
                </div>

                <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4  mx-auto mt-3">
                    <h5 class="dis text-uppercase mb-4 font-weight-bold text-primary">Dejanos Ayudarte</h5>
                    <hr class="mb-4">
                    <p>
                        <a href="./login.html" class="text-decoration-none">Tu Cuenta</a>
                    </p>
                    <p>
                        <a href="./Carrito.html" class="text-decoration-none">Tus Pedidos</a>
                    </p>
                    <p>
                        <a href="./error404.html" class="text-decoration-none">Ayuda</a>
                    </p>
                </div>

                <div class="col-12 col-sm-6 col-md-12 col-lg-4 col-xl-4 mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Contacto</h5>
                    <hr class="mb-4">
                    <p>
                        <i class="bi bi-buildings me-3"></i> Gral.Paz 1849 - Tucum√°n
                    </p>
                    <p>
                        <i class="bi bi-envelope-at-fill me-3"></i><a class="text-decoration-none"
                            href="https://outlook.live.com/owa/">yocampoo@hotmail.com
                        </a>
                    </p>
                    <p>
                        <i class="bi bi-telephone-inbound-fill me-3"></i><a class="text-decoration-none"
                            href="tel:+54 381156811852">+54 381156811852</a>
                    </p>
                </div>

                <hr class="mb-4">

                <div class="text-center mb-2">
                    <p>
                        Copyright Todos los Derechos Reservados - Grupo Shifu
                        <a href="#">
                            <strong class="text-primary">Test</strong>
                        </a>
                    </p>
                </div>

                <div class="text-center">
                    <ul class="list-unstyled list-inline">

                        <li class="list-inline-item">
                            <a href="#" class="fs-2"> <i class="bi bi-facebook"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="fs-2"> <i class="bi bi-instagram"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="fs-2"> <i class="bi bi-google"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="fs-2"> <i class="bi bi-youtube"></i></a>
                        </li>

                    </ul>
                </div>



            </div>
        </section>
    </Footer>

    <!--#endregion-->





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))

    </script>

</html>